src/TMDBApp.Core/Views/MovieListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:TMDBApp.Core.ViewModels.Base;assembly=TMDBApp.Core"
             xmlns:templates="clr-namespace:TMDBApp.Core.Views.Templates;assembly=TMDBApp.Core"
             xmlns:behaviors="clr-namespace:TMDBApp.Core.Behaviors;assembly=TMDBApp.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Movies"
             x:Class="TMDBApp.Core.Views.MovieListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Int32" x:Key="RowHeightMovieList">
                <On Platform="iOS">200</On>
                <On Platform="Android">230</On>
            </OnPlatform>
            <Style x:Key="MovieListStyle" TargetType="ListView">
                <Setter Property="RowHeight" Value="{StaticResource RowHeightMovieList}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <ListView
                    Style="{StaticResource MovieListStyle}"
                    ItemsSource="{Binding Movies}">
                    <ListView.Behaviors>
                        <behaviors:InfiniteScrollBehavior 
                            LoadMoreCommand="{Binding LoadMoreCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:MovieTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- INDICATOR -->
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                Color="Bisque"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>

    </ContentPage.Content>
</ContentPage>